<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""/>

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/android"
            android:id="@+id/header_pic"/>

        <LinearLayout
            android:layout_toRightOf="@id/header_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/prompt_title"
                android:text="AI女友乔伊"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/baseline_message_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/prompt_nums"
                    android:layout_marginLeft="5dp"
                    android:text="138.7万"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/prompt_description"
                android:text="我是你的专属AI女友乔伊，我拥有你能想想到的美好品质，而且是一个恋爱高手，能够提供给你非常帮的恋爱体验和情感价值。"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>